<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jonathan.vouilloz-heg</groupId>
  <artifactId>monProjet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>monProjet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
  <profile>
       <id>test</id>
       <build>
         <plugins>
           <plugin>
             <groupId> org.apache.maven.plugins.maven-assembly-plugin</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>3.1.0</version>
           </plugin>
           <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.3</version>
             <configuration>
               <debug>false</debug>
               <optimize>true</optimize>
             </configuration>
           </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.0.2</version>
             <configuration>
               <archive>
                 <manifest>
                   <addClasspath>true</addClasspath>
                   <mainClass>Main</mainClass>
                 </manifest>
               </archive>
             </configuration>
           </plugin>
         </plugins>
       </build>
   </profile>
</profiles>

<build>
	<!-- chemin des ressources txt ? -->
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>		
</build>

<plugin>
	<groupId>pl.project13.maven</groupId>
	<artifactId>git-commit-id-plugin</artifactId>
	<version>2.2.4</version>
	<executions>
	  <execution>
	      <id>get-the-git-infos</id>
	      <goals>
	          <goal>revision</goal>
	      </goals>
	  </execution>
	  <execution>
	      <id>validate-the-git-infos</id>
	      <goals>
	          <goal>validateRevision</goal>
	      </goals>
	      <phase>prepare-package</phase>
	  </execution>
	</executions>

	<configuration>
	  <generateGitPropertiesFile>true</generateGitPropertiesFile>
	  <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
	</configuration>
</plugin>


<dependencies>
  			<!-- libraires perso -->	
        <dependency>
      		<groupId>heg-lib-outils</groupId>
      		<artifactId>outils</artifactId>
      		<version>1.0.0</version>
 		  </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${rg.slf4j.version}</version>
        </dependency>
        <!-- version runtime -->
        <dependency>	
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${rg.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
  </dependencies>
</project>
