04-02;2;5;Jean;DUPONT;GE232899
01-06;2;8;Nathan;MARTIN;NE342078
03-06;1;6;Lucas;TREMBLAY;VD33774
02-01;0;5;Lucas;BOUCHARD;GE356
01-05;2;8;Emma;GAUTHIER;VS256644
03-09;1;2;Jessica;BELANGER;VD15646
01-12;2;12;Lea;LEBLANC;NE345575
02-03;2;3;Louis;BEAULIEU;GE657665
03-08;2;2;Ines;JACKSON;VD347378
01-04;2;7;Hugo;BESSON;GE758356
01-07;2;8;Paul;LEWIS;GE649945
03-02;1;3;Jade;MARCHAL;VD35672
01-09;2;5;Gabriel;MOULIN;GE543580
02-13;0;8;Camille;MALLET;AG456
02-02;1;2;Ethan;HARRIS;BE87350
01-02;2;5;Sarah;BOUVIER;GE564377
01-08;2;8;Mathis;RUSSELL;VS345278
03-05;2;2;Jules;CHEVALLIER;NE563458
01-03;2;6;Jessica;BOULANGER;GE567356
02-04;2;9;Margaux;WATSON;GE5673547
03-12;1;10;Sylvianne;CORDIER;VD4998
01-01;2;1;Maeva;MARION;NE356765
04-03;2;5;Ivan-Daniel;COURTOIS;VS563256
03-03;2;2;Melissa;DELAUNAY;VD3256743
